@primary-border-color: #D6D6D6;
@secondary-border-color: #0086CF;
@primary-font-color:  #C7C7C7;
@secondary-font-color: #000000;
@highlighted-font-color: #000000;
@genric-link-font-size: 20px;
@generic-link-color: #7AC0E6;
@phone-color-primary: #ABAEB1;
@phone-color-secondary: #DEDEDE;

/*
Universal reset so that border can extend all the way
until the end of the page
*/
* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Akkurat-Bold';
  src: url('../Font/Akkurat-Bold.ttf');
}
@font-face {
  font-family: 'Akkurat-Light';
  src: url('../Font/Akkurat-Light.ttf');
}
@font-face {
  font-family: 'Akkurat-Mono';
  src: url('../Font/Akkurat-Mono.ttf');
}
@font-face {
  font-family: 'Akkurat';
  src: url('../Font/Akkurat.ttf');
}

a{
  text-decoration: none;
  cursor: pointer;
  font-size: @genric-link-font-size;
  font-family: 'Akkurat-Light';
}

.main-header {
  padding: 10px;
  border: 1px solid @primary-border-color;
  img{
    width: 100px;
  }
}

.full-screen-header {
  display: none;
  .cancel-fullscreen{
    font-size: 30px;
    font-family: 'Akkurat-Light';
    cursor: pointer;
    padding: 5px;
  }
}

.phone-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  @media only screen and (max-width: 600px) {
    width: 100%;
  }
  .phone {
    width: 300px;
    height: 400px;
    margin-bottom: 10px;
  }
}

.phone-info{
  header{
    font-family: 'Akkurat-Light';
    font-size: 40px;
  }
  .description{
    margin-top: 20px;
    list-style-type: none;
    color: @primary-font-color;
    font-family: 'Akkurat-Light';
    > li {
      margin-top: 5px;
    }
  }
  @media only screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 80%;
    margin: 0 auto;
  }
}

.controls{
  @media only screen and (max-width: 600px) {
    order: -1;
    justify-content: center;
    margin-bottom: 20px;
  }
  display: flex;
  flex-direction: row;
  .color-choice{
    font-family: 'Akkurat-Light';
    margin-top: 140px;
    margin-right: 5px;
    width: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid @primary-border-color;
    padding: 10px;
    align-items: center;
    cursor: pointer;
    transition: all .25s;
    -moz-transition: all .25s;
    -webkit-transition: all .25s;
    color: @primary-font-color;
    &:hover, &.chosen{
      border: 1px solid @secondary-border-color;
      color: @highlighted-font-color;
    }
    .shape{
      width: 20px;
      height: 20px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      &.primary{
        background: @phone-color-primary;
      }
      &.secondary{
        background: @phone-color-secondary;
      }
    }
    @media only screen and (max-width: 600px) {
      margin-top: 20px;
    }
  }
}

.content{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  @media only screen and (max-width: 600px) {
    flex-direction: column;
    margin-bottom: 30px;
  }
}
